{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore Condition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        body {
            color: black; /* Text color for the body */
            background-color: white; /* Set background color to white for body */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #1e5479 !important; /* Blue background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: 600;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #4162f5; /* Light blue on hover */
        }

        /* Active Nav Link */
        .navbar-nav .nav-link.active {
            color: #ffffff !important;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }
        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .form-control {
            width: 400px; /* Adjust width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-custom {
            color: white;
            background-color: #007bff; /* Button color */
            border: none;
            padding: 5px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #0056b3; /* Darker shade for hover effect */
        }

        .result-text {
            margin-top: 20px;
        }

        a.btn-custom {
            margin-top: 20px;
            display: inline-flex;
            align-items: center;
        }

        a.btn-custom i {
            margin-right: 8px; /* Space between icon and text */
        }

        .highlight {
            background-color: yellow;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 1000px; /* Limit the container width */
            margin: auto; /* Center the container */
        }

        .result-text {
            margin-top: 20px;
            margin-left: 0;
            padding: 20px;
            text-align: left;
            box-sizing: border-box;
        }

        footer {
            background-color: #1e5479;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1em;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo4.png' %}" alt="Drugpedia Logo" class="header-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_condition' %}">Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_rating' %}">Rating</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_sentiment' %}">Review Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_drug' %}">Explore Drug</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_condition' %}">Explore Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://public.tableau.com/views/CHTDashbord/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">View Analytics</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <form class="mb-3" action="{% url 'explore_condition' %}" method="get">
            <div class="input-group">
                <input type="text" class="form-control" name="condition" placeholder="Enter condition name to explore">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-custom">Explore Condition</button>
                </div>
            </div>
        </form>

        <div class="result-text">
            <h1>Condition: {{ condition_info.conditionName }}</h1>

            <h2>Drugs</h2>
            <ul>
                {% for drug in condition_info.drugs %}
                    <li>
                        {{ drug }}
                        <form action="{% url 'more_condition_info' %}" method="get" style="display: inline;">
                            <input type="hidden" name="drug_name" value="{{ drug }}">
                            <button type="submit" class="btn btn-custom">View More</button>
                        </form>
                    </li>
                {% empty %}
                    <li>No drugs found.</li>
                {% endfor %}
            </ul>

            <h2>Top Reviews</h2>
            <ul>
                {% for review in condition_info.reviews %}
                    <li>{{ review|safe }}</li>
                {% empty %}
                    <li>No reviews found for this condition.</li>
                {% endfor %}
            </ul>

            <a href="/" class="btn btn-custom">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>
    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
