{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial, sans-serif;
        }

        .navbar {
            background-color: #1e5479 !important; /* Blue background */
            padding: 0.8rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            color: white !important;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff !important;
        }

        .header-logo {
            max-height: 50px;
            width: auto;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 600;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #4162f5;
        }

        header {
            color: #1e5479;
            padding: 20px 0;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .highlight {
            background-color: yellow;
        }

        .container {
            padding: 30px;
        }

        .pie-chart {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #1e5479;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 1em;
            border-top: 3px solid #1e5479;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo4.png' %}" alt="Drugpedia Logo" class="header-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_condition' %}">Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_rating' %}">Rating</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'predict_sentiment' %}">Review Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_drug' %}">Explore Drug</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'explore_condition' %}">Explore Condition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://public.tableau.com/views/CHTDashbord/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">View Analytics</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Drug Information</h1>
    </header>
    <div class="container">
        <h2>Drug Name: {{ drug_name }}</h2>
        
        <h3>Conditions:</h3>
        <ul>
            {% for condition in drug_info.conditions %}
                <li>{{ condition }}</li>
            {% empty %}
                <li>No conditions found.</li>
            {% endfor %}
        </ul>
        
        <h3>Reviews:</h3>
        <div>
            {% if drug_info.reviews %}
                <ul>
                    {% for review in drug_info.reviews %}
                        <li>{{ review|safe }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No reviews found.</p>
            {% endif %}
        </div>

        <h3>Sentiment Distribution:</h3>
        <div>
            <img src="data:image/png;base64,{{ pie_chart }}" class="pie-chart" alt="Sentiment Distribution Pie Chart">
            <ul>
                {% for sentiment, count in distribution.items %}
                    <li>{{ sentiment|title }}: {{ count }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
